@import url('https://fonts.googleapis.com/css?family=Cabin');

:root {

	--main-accent-color: #F0B323;
	--button-bg: #183028;
	--darker-bg: #111;
	--text-color: #f4f0ff;
	--text-bold-color: #f4f0ff;
	--secondary-color: #789F90;
	--background: #115740;
	--background-sheer: #183028B3;
	--faq-bg: #3A0CA3;
	--faq-text-color: #f4f0ff;
	--faq-heading: #f72585;
	--faq-subheading: #4CC9F0;
	--schedule-row-1: #789F90;;
	--schedule-row-2: #496f60;

	--width: 60%;
	--gutter: calc((100% - var(--width)) / 2);
}

@media (max-width: 1500px) {
	:root {
		--width: 80%;
	}
}

body {


	text-align: center;
	font-family: Cabin, sans-serif;
	font-size: 18px;
	line-height: 36px;
	margin: 0px;
	color: var(--text-color);


	background-color: var(--background);
	background-image: url("img/blob1.png"), url("img/blob2.png");
	background-repeat: no-repeat, no-repeat;
	background-position: left top, right bottom;
	background-attachment: fixed, fixed;
	background-size: 30vw, 30vw;
}

/* body > * {
	grid-column: 2;
} */

.full-bleed {
	grid-column: 1 / 4;
	padding-left: var(--gutter);
	padding-right: var(--gutter);
}

.body-style {
	display: grid;
	grid-template-columns: var(--width);
	align-content: center;
	justify-content: center;
}

h1 {
	color: var(--main-accent-color);
	font-weight: bold;
	font-size: 400%;
	letter-spacing: 5px;
}

h2 {
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 2px;
	color: var(--main-accent-color);
	filter: drop-shadow(8px 8px 8px #183028);
}


h3 {
	font-weight: normal;
	letter-spacing: 2px;
	color: var(--secondary-color);
}

h4 {
	text-transform: uppercase;
	font-size: 200%;

	font-weight: bold;
	letter-spacing: 2px;
	color: var(--secondary-color);
	filter: drop-shadow(8px 8px 8px #183028);
}

strong {
	color: var(--text-bold-color);
}

hr {
	width: 200px;
	height: 2px;
	border: none;
	background-color: var(--secondary-color);
	margin-top: 50px;
	margin-bottom: 50px;
}


a {
	color: inherit;
}

.button {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: bold;
	text-decoration: none;
	background-color: var(--button-bg);
	color: var(--secondary-color);
	padding: 15px;
	border-radius: 5px;
	border-bottom: solid 3px var(--secondary-color);
	margin: 5px;
	transition: all 0.25s ease;

}

.button:hover {
	transform: translateY(-2px);
}

.button.big {
	padding: 25px;
	border-radius: 10px;
	border-bottom: solid 5px var(--secondary-color);
	margin: 7px;
	font-size: 150%;
}

.button.small {
	padding: 15px;
	border-radius: 10px;
	border-bottom: solid 5px var(--secondary-color);
	margin: 7px;
	font-size: 100%;
}

img {
	/*: solid 2px var(--grey-light);*/
	padding: 5px;
	max-width: 100%;
	filter: drop-shadow(10px 10px 10px #183028);

}

#start {
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#logo {
	margin-top: 3rem;
	height: 200px;
}

#sublogo {
	height: 50px;
}

.subtitle {
	font-style: italic;
}

.perks-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	list-style-type: none;
	gap: 10px;

	width: 100%;
	max-width: 600px;

	margin-left: auto;
	margin-right: auto;
}

#schedule {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

#schedule table {
	border-spacing: 0px;
	margin: 10px;
	flex-grow: 1;
	display: none;
	transition: height 500ms ease;
}

#schedule label {
	font-weight: bolder;
	font-size: larger;
	letter-spacing: 2px;
	color: var(--secondary-color);
}

#schedule label::after {
	font-family: "Font Awesome 6 Free"; 
	font-weight: 900; 
	content: " \f107";
}

#schedule input.show-schedule {
	display: none;
}

#schedule input.show-schedule:checked + label::after {
	content: " \f106";
}

#schedule input.show-schedule:checked ~ table {
	display: block;
}

#schedule tr {
	background-color: var(--schedule-row-1);
}

#schedule tr.details {
	background-color: var(--schedule-row-2);
	font-size: smaller;
	text-align: left;
}

#schedule thead tr {
	background-color: var(--button-bg);
	color: var(--main-accent-color);
}

#schedule td,
#schedule th {
	padding: 10px;
}

#schedule em {
	font-size: 90%;
}

.image-container__image img {
	height: 250px;
}

@media (min-width: 800px) {
	.image-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
		align-items: center;
	}

	.image-container--reversed *:last-child {
		order: -1;
	}

	.image-container__text {

		margin-left: 50px;
		margin-right: 50px;
	}

	.image-container__image img {

		width: 100%;
		height: auto;
	}
}

#sponsors__images img {
	margin: 10px;
	height: 100px;
}

#sponsors__images img.sponsors__bigger {
	height: 150px;
}

#sponsors__images img.sponsors__smaller {
	height: 75px;
}

@media (min-width: 800px) {
	#sponsors__images img {
		height: 125px;
	}

	#sponsors__images img.sponsors__bigger {
		height: 175px;
	}

	#sponsors__images img.sponsors__smaller {
		height: 100px;
	}
}

#faq {
	background-color: var(--faq-bg);
	padding-top: 20px;
	padding-bottom: 20px;
	color: var(--faq-text-color);
}

#faq h2 {
	color: var(--faq-heading);
}

#faq h3 {
	color: var(--faq-subheading);
}

#mlh-trust-badge img {
	border: none;
	padding: 0px;
}

#ad {
	font-style: italic;
}

#pandemic {
	font-weight: bold;
	color: red;
	font-size: 120%;
}

.main_menu {
	top: 0;
	left: 0;
	position: sticky;
	width: 100%;
	z-index: 1;
	display: flex;
	flex-direction: row;
	width: auto;
	background-color: var(--button-bg);
	justify-content: flex-end;
	align-items: stretch;
	flex-wrap: wrap;
	height: 4rem;
}

.main_menu ul {
	display: flex;
	list-style-type: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	flex-direction: row-reverse;
	align-items: stretch;
	flex-wrap: wrap;
	transform-origin: top center;
	/*overflow: hidden;
	background: #183028;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);
	position: fixed;
	top: 0;
	width: 100%; */
}

.main_menu ul li a, .main_menu i {
	padding: 0 0.8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	text-decoration: none;
}

.main_menu ul li:hover, .main_menu ul li:active  {
	background-color: var(--darker-bg)
}

.main_menu i:hover, .main_menu i:active {
	color: var(--main-accent-color)
}

.main_menu input, .main_menu label {
	display: none;
}



@media screen and (max-width: 675px) {
	.main_menu label {
		display: inline;
	}
	.main_menu ul {
		background-color: var(--button-bg);
		width: 100%;
		top: 4rem;
		left: 0;
		position: absolute;
		flex-basis: 100%;
		flex-direction: column-reverse;
		align-items: stretch;
		justify-content: flex-start;
		transform: scale(1, 0);
		transition: transform 500ms ease;
	}
	.main_menu input:checked + ul {
		transform: scale(1, 1);
	}
}

/* 
.sub_menu_right {
	float: right;
} */

/* .main_menu>ul>li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
} */

/* .main_menu>ul>li a:hover {
	background-color: #111;
} */

#flip-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: auto;
	gap: 1.5rem;
	box-sizing: border-box;
}

.flip-card {
	display: inline-block;
	background-color: transparent;
	width: min(25rem, 100%);
	height: 20rem;
	perspective: 1000px;
	padding: 25px;
	filter: drop-shadow(8px 8px 8px #183028);
}

.flip-card input[type="checkbox"] {
	display: none;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card:active .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	box-sizing: border-box;
	padding: 1rem;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #183028;
	color: black;
}

.flip-card-back {
	background-color: #183028;
	color: var(--secondary-color);
	transform: rotateY(180deg);
}

.sponsor-logos {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	margin-bottom: 2em;
}

.small.sponsor-logos img {
	flex-basis: 20%;
	width: 9em;
}

.large.sponsor-logos img {
	flex-basis: 40%;
	width: 15rem;
}

.sponsor-logos figcaption {
	background-color: var(--background-sheer);
	opacity: 0%;
	width: 100%;
	border-radius: 1rem;
	position: absolute;
	padding: 1rem;
	top: 50%;
	left: 50%;
	transition: opacity 0.5s ease;
	transform: translate(-50%, -50%);
}

.sponsor-logos figure:hover figcaption,
.sponsor-logos figure:active figcaption {
	display: block;
	opacity: 100%;
}

.sponsor-logos figure {
	margin: 0;
	position: relative;
}

.sponsor-logos figure img {
	width: 100%;
	height: auto;
}